#root {
  width: 100%;
  min-height: 100vh;
}

.app {
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  transition: background-image 0.5s ease;
  padding: 20px 0;
  overflow-y: hidden;

  .container {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: 0 auto;
    overflow: auto;
  }

  .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    .search-wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      position: relative;

      .search-bar {
        display: flex;
        align-items: center;
        gap: 6px;
        width: 100%;

        input {
          height: 40px;
          width: 100%;
          background-color: var(--color-background);
          border: none;
          padding: 20px;
          border-radius: 20px;
        }

        .search-icon {
          width: 40px;
          height: 40px;
          background-color: var(--color-primary);
          border-radius: 8px;
          border-color: transparent;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: background-color 0.5s ease;
          color: #fff;
          padding: 8px;
        }
      }
    }
  }

  .theme-toggle-btn {
    width: 40px;
    height: 40px;
    border-color: transparent;
    border-radius: 999px;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s ease;
  }

  .description {
    color: var(--color-text);
    font-size: 12px;
    width: 100%;
    bottom: -40px;
    margin-top: 8px;
    min-height: 18px;
  }

  .card {
    position: relative;
    padding: 26px 20px;
    background-color: var(--color-background);
    border-radius: 20px;
    margin-top: 100px;
    backdrop-filter: blur(6px);

    .weather-info {
      display: flex;
      justify-content: space-between;

      .general-info {
        display: flex;
        flex-direction: column;
      }

      .detail-info {
        display: flex;
        flex-direction: column;

        :not(:nth-child(1)) {
          display: none;
        }
      }

      .detail-info-mobile {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 10px;
      }

      .weather-image {
        position: absolute;
        width: 157px;
        height: 157px;
        top: 0;
        right: 0;
        margin-top: -50px;
      }

      .degree {
        font-size: 52px;
        font-weight: 700;
      }
    }

    .search-history {
      margin-top: 20px;
      background-color: var(--color-background);
      padding: 22px 20px;
      border-radius: 24px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .record-list {
      display: flex;
      flex-direction: column;
      gap: 18px;

      .record-item {
        display: flex;
        align-items: center;
        background-color: var(--color-background-item);
        padding: 12px 10px;
        border-radius: 16px;
        gap: 10px;

        .record-item-info {
          display: flex;
          flex-direction: column;
          flex: 1;
          font-size: 14px;
          gap: 2px;

          :last-child {
            font-size: 10px;
          }
        }

        .action-btn {
          background-color: #fff;
          color: #737373;
          border: none;
          border-radius: 999px;
          width: 34px;
          height: 34px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 740px;
      margin: 0 auto;
      padding: 26px 0;
    }

    .header {
      gap: 10px;

      .search-wrapper {
        .search-bar {
          gap: 10px;

          input {
            height: 60px;
            background-color: var(--color-background);
          }

          .search-icon {
            width: 60px;
            height: 60px;
            padding: 8px;
          }
        }
      }
    }

    .theme-toggle-btn {
      width: 60px;
      height: 60px;
    }

    .card {
      padding: 26px 50px;

      .weather-info {
        .general-info {
          width: 100%;
        }

        .detail-info {
          flex-direction: row;
          justify-content: space-between;

          :not(:nth-child(1)) {
            display: block;
          }
        }

        .detail-info-mobile {
          display: none;
        }

        .weather-image {
          width: 300px;
          height: 300px;
          top: 0;
          right: 0;
          margin-top: -100px;
        }

        .degree {
          font-size: 74px;
          font-weight: 700;
        }
      }

      .record-list {
        .record-item {
          .record-item-info {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;

            :last-child {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
